<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style type="text/css">
        body{
        background-color:#FFFFFF;
        margin:0px;
        padding:0px;}
        ul{
        list-style:none;
        }
        a{text-decoration:none;
        }
        nav{
        display:flex;
        justify-content:space-between;
        align-items:center;
        height:60px;
        background-color:#cccccc;
        box-shadow:20px 2px 13px rgba(0,0,0,0.2)
        padding:0px 5%}
        nav ul{
        display:flex;
        }
        nav ul li a{
        margin:20px;
        font-family:myriad pro regular;
        color:#505050;
        font-size:15px;
        font-weight:700;
        
        }
        .logo{
        font-family:RoadTest;
        color:#000000;
        font-size:22px;
        }
        .active{
        font-weight:bold;
        color:#2d2a2a;
        }
        .aboutcontainer{
        width:80%;
        height:500px;
        display:flex;
        background-color:#cccccc;
        border-radius:20px;
        box-shadow:2px 2px 12px rgba(0,0,0,0.2);
        margin:-7% auto 20px auto;
        position:relative;
        }
        .aboutcontainer img{
        margin-top:110px;
        height:250px;
        display:flex;
        
        }
        .abouttext{
        width:550px;
        margin-left:180px;
        position:absolute;
        }
        
        .abouttext p:nth-child(1){
        color:#403e3e;
        margin-left:50px;
        margin-top:50px;
        font-family:myriad pro;
        font-weight:bold;
        font-size:23px;
        line-height:0px;
        }
        .abouttext p:nth-child(2){
        margin:50px;
        color:#3e3d3d;
        font-family:calibri;
        font-size:16px;
        }
     
        footer{
        height:250px;
        width:800px;
        border-radius:20px;
        margin-top:1000px;
        margin-left:-200px;
        position:scroll;
        background-color:#FFFFFF;
        align-items:center;
        }
        footer p{
        font-family:calibri;
        text-align :center;
        }
        footer p:nth-child(1){
        font-size:30px;
        font-weight:bold;
        color:#191919;
        line-height:0px;
        text-align: center;
        
        }
        footer p:nth-child(2){
        font-size:16px;
        color:#7e7d7d;
        
        text-align:center;
        
        }
        .socialicons a:nth-child(1){
        margin-right:100px;
        margin-top:-10px;
        height:70px;
        width:70px;
        }
        .socialicons a:nth-child(6){
        margin-left:120px;
        margin-top:-10px;
        
        height:70px;
        width:70px;
        }
        .socialicons a{
        width:40px;
        height:40px;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#000000;
        margin:20px 10px;
        border-radius:50%;
        }
        .socialicons{
        display:flex;
        margin-left:80px;
       
        }
        .socialicons i{
        color:#FFFFFF;
        }
        .socialicons a:hover{
        background-color:#FFFFFF;
        box-shadow:2px 2px 12px rgba(0,0,0,0.2);
        transition:all ease 0.5s;
        }
        .socialicons a:hover i{
        color:#000000 ;
        box-shadow:2px 2px 12px rgba(0,0,0,0.2);
        transition:all ease 0.5s;
        }
        </style>
        <script src="https://kit.fontawesome.com/6b45f6e9d4.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
    <header>
    <nav><a href="#" class="logo">My Resume</a>
    <ul>
    <li><a href="resumecopy.html" class="active">Home</a></li>
    <li><a href="participation1.html">Participation</a></li>
    <li><a href="achievements1.html">Achievements</a></li>
    <li><a href="details1.html">Personal Details</a></li>
    </ul>
    </nav>
    </header><br><br><br><br><br><br><br>
        <div class="aboutcontainer">
<img src="https://dl.dropbox.com/s/vm94kye36odtfb2/IMG_20201130_211933.jpg?dl=0"> 
<div class="abouttext">
<p>Achievements</p>
    
<p> I have certified in <b>Fundamentals in HTML</b> and <b>CSS</b> through Sololearn.<br><br>
	I have certified in <b>DIGITAL CIRCUITS </b>through <b>NPTEL ( National Programme on Technology Enhanced Learning )</b>with Elite certificate.<br><br>
	I have participated in <b>E-blaze 2k19</b> a national level technical symposium event in<b> Sri Venkateswara University(SVU)</b> and awarded certification of Merit in PPT for Eyeronman.<br><br>
	I have awarded<b> II prize</b> in Essay writing competition held by<b> Election Commission of India(ECI)</b> on National voters day.<br><br>
	I have been representing myself as a Leader by performing Leadership roles<b>  (SPL,CR) </b>from my schooling.<br><br>
	Participated and Awarded many prizes in Essay writing , Paper and Poster Presentation, Technical Quiz, Circuit Debugging, Sports and Non-technical activities
</p>
    
</div>
<footer>
<p>Contact Me</p>
<p>Join with me in social media</p>
<div class="socialicons">
<a href="tel:9550370506"><i class="fa fa-phone"></i></a>
<a href="https://www.facebook.com/nithin.sai.50159"><i class="fab fa-facebook-f"></i></a>
<a href="https://mobile.twitter.com/gmnithinsai1"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/iam_nithin1?igshid=171kewckuo5xw"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/gmnithinsai2599"><i class="fa fa-linkedin-square"></i></a>
<a href="mailto:gmnithinsai2599@gmail.com"><i class="fa fa-envelope"></i></a>
</div>
<p>Copyright by going to gmnithinsai</p>
</footer>
    </body>
</html>