<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
background-color:#f6f5f5;
margin:0px;
padding:0px;}
ul{
list-style:none;
}
a{text-decoration:none;
}
section{
width:100%;
height:650px;
background-image:url('https://dl.dropbox.com/s/0hpvizb7ghuf5gc/imagesbg.png?dl=0');
background-repeat:no-repeat;
background-size:cover;
position:relative;}
/*header{
position:block;
width:100%;
height:100px;
}*/
nav li:hover{
background-color:#ddd;
color:black;
height:50px;

}
nav{
display: flex;
justify-content:space-between;
align-items:center;
height:60px;
background-color:#FFFFFF;
box-shadow:20px 2px 13px rgba(0,0,0,0.2)
padding:0px 5%}
nav ul{
display:flex;
}
nav ul li a{
margin:20px;
font-family:myriad pro regular;
color:#505050;
font-size:15px;
font-weight:700;

}
.logo{
font-family:RoadTest;
color:#000000;
font-size:22px;
}
.active{
font-weight:bold;
color:#2d2a2a;
}
.text-container p:nth-child(1){
font-family:calibri;
font-weight:bold;
color:#6d6d6d;font-size:22px;

}
.text-container p:nth-child(2){
font-family:calibri;
font-weight:bold;
letter-spacing:1px;
color:#lalala;font-size:60px;

}
.text-container p:nth-child(3){
font-family:calibri;
font-weight:bold;
color:#403e3e;font-size:30px;

}
.text-container p:nth-child(4){
font-family:calibri;
font-weight:normal;
color:#403e3e;
font-size:20px;}
.text-container p{
line-height:0px;
margin:45px 0px 30px;
}
.text-container{
position:absolute;
left:13%;
top:42%;
transform:translate(-13%,-42%);
}
.text-container button{
width:130px;
height:43px;
border-radius:10px;
font-family:calibri;
font-weight:bold;
font-size:14px;
outline:none;
margin:0px 10px;

}
.hire-btn{
border:2px solid #373636;
color:#373636;
}
.dow{
background-color:#0b0b0b;
color:#FFFFFF;
border:none;
}
.mod{
height:460px;
position:relative;
border-radius:200px;
margin-top:100px;
margin-left:70px;
bottom:50px;
left:80%;
transform:translateX(-80%);
}
.aboutcontainer{
width:80%;
height:330px;
display:flex;
background-color:#FFFFFF;
border-radius:20px;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);
margin:-7% auto 20px auto;
position:relative;
}
.aboutcontainer img{
margin-top:40px;
height:250px;
display:flex;

}
.abouttext{
width:550px;

position:relative;
}

.abouttext p:nth-child(1){
color:#403e3e;
margin-left:50px;
margin-top:50px;
font-family:myriad pro;
font-weight:bold;
font-size:23px;
line-height:0px;
}
.abouttext p:nth-child(2){
margin:50px;
color:#3e3d3d;
font-family:calibri;
font-size:16px;
}
.abouttext button{
margin-left:50px;
width:120px;
height:40px;
color:#FFFFFF;
outline:none;
border:none;
font-family:calibri;
background-color:#262525;
}
.abouttext button i{
color:#FFFFFF;
}

.education{
height:500px;
background-color:#FFFFFF;
width:100%;
margin:50px 0px;

}
.edutext{
font-family:calibri;
font-weight:bold;
font-size:30px;
padding-top:40px;
text-align:center;
line-height:0px;
color:#3e3d3d;
}
.box1,.box2,.box3{
height:330px;
width:250px;
background-repeat:no-repeat;
background-size:cover;
box-shadow:2px 2px 12px rgba(0,0,0,0.3);
background-image:url('https://dl.dropbox.com/s/fwamyozpio7s1dq/imagesservices-2.png?dl=0')
}
.edubox{
display:flex;
justify-content:space-between;
margin:60px;
}
.box1 p:nth-child(1),
.box2 p:nth-child(1),
.box3 p:nth-child(1){
color:#FFFFFF;
font-size:23px;
text-align:center;
font-family:Calibri;
}
.box1 p:nth-child(2),
.box2 p:nth-child(2),
.box3 p:nth-child(2){
color:#8f8f8f;
margin-left:20px;
font-size:15px;
text-align:left;
font-family:Calibri;
}
footer{
height:250px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
footer p{
font-family:calibri;
}
footer p:nth-child(1){
font-size:30px;
font-weight:bold;
color:#191919;
line-height:0px;

}
footer p:nth-child(2){
font-size:16px;
color:#7e7d7d;
width:600px;
text-align:center;

}
.socialicons a{
width:40px;
height:40px;
display:flex;
justify-content:center;
align-items:center;
background-color:#e6e3e3;
margin:20px 10px;
border-radius:50%;
}
.socialicons{
display:flex;
justify-content:space-between;
}
.socialicons i{
color:#000000;
}
.socialicons a:hover{
background-color:#000000;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);
transition:all ease 0.5s;
}
.socialicons a:hover i{
color:#FFFFFF;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);
transition:all ease 0.5s;
}
.socialicons a:nth-child(1){
        margin-right:100px;
        margin-top:-10px;
        height:70px;
        width:70px;
        }
.socialicons a:nth-child(6){
        margin-left:120px;
        margin-top:-10px;
        
        height:70px;
        width:70px;
        }
.atticons{
position:fixed;
top:50%;
right:0px;
transform:translateY(-50%);

}
.atticons i{
color:#000000;}
.atticons a{
display:flex;
justify-content:center;
align-items:center;
width:40px;
height:50px;
line-heght:0px;
border:1px solid #cbcbcb;
border-radius:5px;
background-color:#FFFFFF;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);

}
.atticons a:hover{
background-color:#000000;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);
transition:all ease 0.5s;
}
.atticons a:hover i{
color:#FFFFFF;
box-shadow:2px 2px 12px rgba(0,0,0,0.2);
transition:all ease 0.5s;
}
.row{
height:300px;
width:100%;
background-image:url('https://dl.dropbox.com/s/zyjsgy8y8vi5wuk/imagesproject%20in%20your%20mind.png?dl=0');
}
.row p{
color:#FFFFFF;
font-size:26px;
font-weight:bold;
font-family:calibri;
text-align:center;
padding-top:30px;
}
.clm p{
color:#8f8f8f;
font-size:14px;
font-family: calibri;
align: center;
margin-left:170px;
}
.clm{
height:50px;
width:20%;
float: left;
}
.clm img{
margin-top:0px;
margin-left:150px;
height:80px;
width:80px;

}
</style>
<script src="https://kit.fontawesome.com/6b45f6e9d4.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
<header>
<nav><a href="#" class="logo">My Resume</a>
<ul>
<li><a href="resumecopy.html" class="active">Home</a></li>
<li><a href="participation1.html">Participation</a></li>
<li><a href="achievements1.html">Achievements</a></li>
<li><a href="details1.html">Personal Details</a></li>
</ul>
</nav>
</header>
<div class="text-container">
<p>Hello,</p>
<p>I'm G M Nithin Sai</p>
<p>I am a Fresher Graduate in</p>
<p>Electronics and Communication Engineering (B.Tech)</p>
<button class="hire-btn">Hire Me</button>
<a href="https://dl.dropbox.com/s/oc8013w14v8h6iz/My_Resume_433.pdf?dl=0" >
<button class="dow">Download CV</button></a>
</div>
<img src="https://dl.dropbox.com/s/ey95nk7cns7k7fs/IMG_20210107_204338.jpg?dl=0" class="mod" alt="mod">
</section>
<div class="aboutcontainer">
<img src="https://dl.dropbox.com/s/32fb3jgtw0bhtzm/PicsArt_12-10-01.31.39.jpg?dl=0"> 
<div class="abouttext"><p>My Objective</p>
<p>Seeking for a good opportunity in a good organization for enriching my knowledge and to involve as a part of team that dynamically works towards the growth of the organization, having radical and tactical problem solving approaches and processes leadership and motivation.</p>
<button><a href="mailto:gmnithinsai2599@gmail.com"><i class="fa fa-envelope"></i>
</a></button>
<button><a href="tel:9550370506" ><i class="fa fa-phone"></i>
</a></button>
</div>
</div>
<div class="row"><p>My Skills</p>
<div class="clm"><p>C</p><img src="https://dl.dropbox.com/s/c0z07zxcr3ah4td/PicsArt_12-01-07.46.15.png?dl=0"></div>
<div class="clm"> <p align="center">Python</p><img src="https://dl.dropbox.com/s/4h9167tl33qskf1/PicsArt_12-01-07.44.59.png?dl=0"></div>
<div class="clm"><p>HTML5</p><img src="https://dl.dropbox.com/s/ekgmcka2tcdackr/PicsArt_12-01-07.46.56.png?dl=0"></div>
<div class="clm"><p>CSS3</p><img src="https://dl.dropbox.com/s/0nfp09mj370x6uh/PicsArt_12-01-07.48.50.png?dl=0"></div>

</div>

<div class="education">
<p class="edutext">Educational Details</p>
<div class="edubox">
<div class="box1">
<p>B.Tech</p>
<p>University:Jawaharlal Nehru Technological University, Anantapur.<br><br>
Branch:Electronics and Communication Engineering.<br><br>
College:Sri Venkatesh Perumal College of Engineering and Technology, Puttur.<br><br>
Percentage/CGPA:83.95/8.65<br><br>
Year Of Passing:2021</p>
</div>
<div class="box2">
<p>Intermediate</p>
<p>Branch:Maths Physic Chemistry<br><br>
Board:Board of Intermediate Education.<br><br>
College:Sri Chaitanya Junior College,Tirupati.<br><br>
Aggregation:96.6%<br><br>
Year Of Passing:2017</p>
</div>

<div class="box3">
<p>S S C</p>
<p>Board:Board of Secondary Education, AndhraPradesh.<br><br>
School:Ravindra Bharathi High School<br><br>
Percentage/CGPA:92%/9.7<br><br>
Year Of Passing:2015</p>
</div>
</div>
</div>
<footer>
<p>Contact Me</p>
<p>Join with me in social media</p>
<div class="socialicons">
<a href="tel:9550370506"><i class="fa fa-phone"></i></a>
<a href="https://www.facebook.com/nithin.sai.50159"><i class="fab fa-facebook-f"></i></a>
<a href="https://mobile.twitter.com/gmnithinsai1"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/iam_nithin1?igshid=171kewckuo5xw"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/gmnithinsai2599"><i class="fa fa-linkedin-square"></i></a>
<a href="mailto:gmnithinsai2599@gmail.com"><i class="fa fa-envelope"></i></a>
</div>
<p>Copyright by going to gmnithinsai</p>
</footer>
<div class="atticons">
<a href="https://www.facebook.com/nithin.sai.50159"><i class="fab fa-facebook-f"></i></a>
<a href="https://mobile.twitter.com/gmnithinsai1"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/iam_nithin1?igshid=171kewckuo5xw"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/gmnithinsai2599"><i class="fa fa-linkedin-square"></i></a>
</div>
</body>
</html>